# cnpm

./: .gitignore  COMPLETE_CHECKLIST.md  FINAL_SUMMARY.md  GIT_COMMIT_GUIDE.md  HUONG_DAN_CHAY_DU_AN.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_COMPLETE.md
backend/quanlychungcu/: .env.example  pom.xml
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/: QuanLyChungCuApplication.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/config/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  VnPayConfig.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/controller/: AuthController.java  BackupController.java  BangGiaController.java  ChiSoDienNuocController.java  DinhMucThuController.java  DotThuController.java  HoGiaDinhController.java  HoaDonController.java  InvoiceController.java  LoaiPhiController.java  NhanKhauController.java  NotificationController.java  PaymentController.java  PhanAnhController.java  ReportController.java  ResidentPortalController.java  TamTruController.java  TamVangController.java  TestController.java  ToaNhaController.java  UserController.java  VnPayController.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/dto/: BangGiaResponseDTO.java  CauHinhGiaDTO.java  ChiSoInputDTO.java  ChiTietGiaDTO.java  ChuHoRequestDTO.java  DangKyTamTruDTO.java  DangKyTamVangDTO.java  DotThuLoaiPhiDTO.java  HoGiaDinhRequestDTO.java  LoaiPhiRequestDTO.java  NhanKhauRequestDTO.java  SaveChiSoRequestDTO.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/entity/: BangGiaDichVu.java  ChiSoDienNuoc.java  ChiTietHoaDon.java  DinhMucThu.java  DotThu.java  DotThuLoaiPhi.java  HoGiaDinh.java  HoaDon.java  LichSuThanhToan.java  LoaiPhi.java  NhanKhau.java  PhanAnh.java  PhanHoi.java  Role.java  TamTru.java  TamVang.java  ThongBao.java  ToaNha.java  UserAccount.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/repository/: BangGiaDichVuRepository.java  ChiSoDienNuocRepository.java  ChiTietHoaDonRepository.java  DinhMucThuRepository.java  DotThuLoaiPhiRepository.java  DotThuRepository.java  HoGiaDinhRepository.java  HoaDonRepository.java  LichSuThanhToanRepository.java  LoaiPhiRepository.java  NhanKhauRepository.java  PhanAnhRepository.java  PhanHoiRepository.java  TamTruRepository.java  TamVangRepository.java  ThongBaoRepository.java  ToaNhaRepository.java  UserAccountRepository.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/service/: AuthService.java  BackupService.java  BangGiaService.java  ChiSoDienNuocService.java  DinhMucThuService.java  DotThuService.java  HoGiaDinhService.java  HoaDonService.java  InvoiceService.java  LoaiPhiService.java  NhanKhauService.java  NotificationService.java  PaymentService.java  PhanAnhService.java  ReportService.java  ResidentPortalService.java  TamTruService.java  TamVangService.java  ToaNhaService.java  UserService.java  VnPayService.java
backend/quanlychungcu/src/main/java/com/nhom33/quanlychungcu/util/: VnPayHelper.java
backend/quanlychungcu/src/main/resources/: application.properties
database/: add_tamtru_columns.sql  clear_data.sql  migration_dien_nuoc.sql  migration_dotthu_toanoa.sql  migration_tamtru_refactor.sql  query.sql  sql_base.sql  sql_base_old.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.jsx  styles.css
frontend/src/components/: index.js
frontend/src/components/common/: ActionButtons.jsx  ContentCard.css  ContentCard.jsx  DataTable.jsx  index.js
frontend/src/components/layout/: Header.jsx  MainLayout.css  MainLayout.jsx  Sidebar.jsx  index.js
frontend/src/constants/: index.js
frontend/src/contexts/: AuthContext.jsx  index.js
frontend/src/hooks/: index.js  useAuth.js  useFetch.js  useModal.js
frontend/src/pages/: index.js
frontend/src/pages/Admin/: BackupPage.jsx  UserManagementPage.jsx  index.js
frontend/src/pages/Auth/: LoginPage.css  LoginPage.jsx
frontend/src/pages/Fee/: DinhMucThuPage.jsx  DotThuDetailPage.jsx  DotThuPage.jsx  GhiChiSoPage.jsx  LoaiPhiPage.jsx  index.js
frontend/src/pages/Home/: HomePage.jsx
frontend/src/pages/Invoice/: InvoiceManagementPage.jsx  index.js
frontend/src/pages/Notification/: NotificationPage.jsx  index.js
frontend/src/pages/Payment/: OnlinePaymentPage.jsx  PaymentUpdatePage.jsx  index.js
frontend/src/pages/Registration/: TamTruFormModal.jsx  TamTruPage.jsx  TamVangFormModal.jsx  TamVangPage.jsx  (+1 more)
frontend/src/services/: authService.js  axiosClient.js  backupService.js  bangGiaService.js  buildingService.js  dienNuocService.js  dotThuService.js  feeService.js  householdService.js  index.js  invoiceService.js  notificationService.js  paymentService.js  phanAnhService.js  reportService.js  residentService.js  tamTruService.js  tamVangService.js
frontend/src/utils/: dateUtils.js  index.js  validators.js
(+15 files in other folders)
